

AliasMatch /js/.*/.(js) F:/DjangoPro/mysite/space/static/js/$1

<Directory "F:/DjangoPro/mysite/space/static/js ">
Order allow,deny
Options Indexes
Allow from all
#IndexOptions FancyIndexing
</Directory>

Alias /static/.*/.(css|gif|png|jpg|jpeg) F:/DjangoPro/mysite/space/static/$1

<Directory "F:/DjangoPro/mysite/space/static ">
Order allow,deny
Options Indexes
Allow from all
#IndexOptions FancyIndexing
</Directory>


#for testing wsgi
WSGIScriptAlias / "F:/DjangoPro/mysite/apache/test.wsgi"  
#WSGIScriptAlias / "F:/DjangoPro/mysite/apache/django.wsgi"

<Directory "F:/DjangoPro/mysite/apache">
Allow from all
</Directory> 





#WSGIScriptAlias / "F:DjangoPro/mysite/mysite/wsgi.py"
#WSGIPythonPath "F:DjangoPro/mysite/mysite"
 
#<Directory "F:DjangoPro/mysite/mysite">
#Order allow,deny
#Allow from all
#</Directory>